NODE_ENV=development
PORT=8080
# MONGODB_DATABASE=mongodb+srv://ernestechie:RLnVpFBtJYj1g593@cbt-api-cluster.dtgqr.mongodb.net/cbt-api?retryWrites=true&w=majority&appName=cbt-api-cluster
MONGODB_DATABASE=mongodb://ernestechie:RLnVpFBtJYj1g593@cbt-api-cluster-shard-00-00.dtgqr.mongodb.net:27017,cbt-api-cluster-shard-00-01.dtgqr.mongodb.net:27017,cbt-api-cluster-shard-00-02.dtgqr.mongodb.net:27017/cbt-api?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET=Isaiah@OvieIsAGoodPerson123%%Ernest##
JWT_EXPIRY=30m

NODEMAILER_USERNAME=32bf1d59fe4eb4
NODEMAILER_PASSWORD=46a1f965ec887e
MAILTRAP_API_TOKEN=0a0c4f3356b12d33b02cced75de043be